<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="https://i.ibb.co/39mW1sjt/ON-PLUS2.png" type="image/x-icon">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
        <meta http-equiv="refresh" content="70">
        
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
	    <meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><style>@charset "UTF-8"; body{ font-size: 100%;background:#101c2900 }a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;
font-size: .8125em}

.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;
background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial,Arial,Helvetica,sans-serif;font-weight: 600;color: #000;font-size: 1em;
text-shadow: 0 0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}

.menu>li>a:hover, .menu>li>a.active {
background-color: #FFB30F;background-image: -webkit-linear-gradient(top,#FFB30F ,#FFB30F);border-bottom: 1px solid #404040;box-shadow: inset 0 1px 0 0 #404040;
}.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 27px;height: 0.8em;width: 1.7em;position: absolute;left: 55px;top: 50%;margin: -.45em 0 0;} 

.menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;
    background: #f10303;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #ffffff;text-indent: 0;text-align: 
center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}

.menu>li>a:hover span,.menu>li a
.active span {background: 404040}
.menu>li>ul li a:before {content: '▶';font-size: 9px;color: #000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 1px solid #d0d0d3;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} 


div.sombreada_css3 {
            color: #fdfffd;
        background: linear-gradient(
		to top,
		#E80000 33.33%,
		#ffae00 30033.33%,
		#ffae00 366.66%,
		#E80000 366.66%
	);
margin-right: 0.0rem;
            font-size: 15px;
            font-weight: 600;
            background-color: #ca9a09;
            width: 100%px;
            padding: 12px;
           
        }



.AR > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//55.png);
}

.ES > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//34.png);
}
	       
.IT > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//37.png);
}

.ALE > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//96.png);
}

.ENG > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//61.png);
}
	       
.POR > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//43.png);
}

.FRA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//45.png);
}

.MEX > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//69.png);
}

.COL > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//118.png);
}
	       
.CH > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//35.png);
}

.URU > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//56.png);
}

.BRA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//79.png);
}

.PE > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//127.png);
}

.ECUA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//101.png);
}

.PY > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//47.png);
}

.BOL > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//840.png);
}
	       
.VEN > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//591.png);
}
.JP > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//52.png);
}

.AUS > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//74.png);
}

.USA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//81.png);
}

.MLS > a:before {
    background-image: url(https://i.ibb.co/0pJWKSJh/MLS.png);
}

.SCO > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//113.png);
}

.ARA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//104.png);
}	       

.CR > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//98.png);
}


.HON > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//91.png);
}
	       
.TUR > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//123.png);
}

.HOL > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//38.png);
}



.BEL > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//116.png);
}

.GT > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//593.png);
}	       
	

.VOLEY > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//voley.png);
}	       

.NHL > a:before {
    background-image: url(/img/nhl.svg);
}
	       


.WWE > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr/wwe.png);
}


.CHA > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr//5.png);
}

.UE > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr/7.png);
}


.UEC > a:before {
    background-image: url(https://tvlibreonline.org/agenda/jr/2762.png);
}

.OSCAR > a:before {
    background-image: url(https://partidosenvivo.net/flags/oscars.png);
}	       

.SUD > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/102.png);
}


.AMERICA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/37.png);
}

.EURO > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/22.png);
}

.SUPERCUPE > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/68.png);
}
	       
.EUROF > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/480.png);
}

.BAS > a:before {
    background-image: url(https://i.ibb.co/gZgbvZFf/LIBO1.png);
}

.TE > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113307-tenis.png);
}


.FUT > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113222-futbol.png);
}

.RUG > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200729125932-rugby.png);
}

.NFL2 > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200804171715-futbol-americano.png);
}

.HAND > a:before {
    background-image: url(https://partidosenvivo.net/flags/handball.png);
}
.AFCUP > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/156.png);
}	       

       
.CONNAT> a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
}	       


.CONCACAFCHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/190.png);
}

	
				.NAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2349.png);
				}	


.MOTOGP > a:before {
    background-image: url(//partidosenvivo.net/flags/motogp.webp);
}

.INDYCAR > a:before {
    background-image: url(indycar.png);
}

.F1 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f1.png);
}
	       
.F2 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f2.png);
}

.F3 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f3.png);
}	 

.BKFC > a:before {
    background-image: url(https://tvlibreonline.org/agenda/trim.webp);
}

.menu > li.MOTOGP > a:before {
    background-image: url(//partidosenvivo.net/flags/motogp.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.INDYCAR > a:before {
    background-image: url(/agendaindycar.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 19px;
    position: absolute;
    top: 55%;
    margin: -0.5em 0 0 4px;
    height: 1em;
    width: 2em;
}
	 
.menu > li.BKFC > a:before {
    background-image: url(https://tvlibreonline.org/agenda/trim.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 21px;
    position: absolute;
    top: 55%;
    margin: -0.5em -1 0;
    height: 1em;
    width: 2em;
}	 
	       

.menu > li.F1 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 6 0;
    height: 1em;
    width: 2em;
}

.menu > li.NAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2349.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 30px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}	       



.menu > li.F2 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 33px;
    position: absolute;
    top: 55%;
    margin: -0.5em -10 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.F3 > a:before {
    background-image: url(https://partidosenvivo.net/flags/f3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 7 0;
    height: 1em;
    width: 2em;
}	       

	       
	       
.menu > li.NBA > a:before {
background-image: url(/agenda/nba.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 23px;
    position: absolute;
    top: 55%;
    margin: -0.5em 0 0;
    height: 1em;
    width: 2em;
}

.menu > li.NCAA > a:before {
background-image: url(/img/ncaa.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 23px;
    position: absolute;
    top: 55%;
    margin: -0.5em 0 0;
    height: 1em;
    width: 2em;
}


.menu > li.AFCCHA > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/155.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.LIB > a:before {
background-image: url(https://tvlibreonline.org/agenda/jr/76.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}


.menu > li.MC > a:before {
background-image: url(https://tvlibreonline.org/agenda/mc.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}


.menu > li.SUPERCUPE > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/68.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.OSCAR > a:before {
background-image: url(https://partidosenvivo.net/flags/oscars.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}
	       


.menu > li.REC > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/205.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}	       

.menu > li.UE > a:before {
background-image: url(https://tvlibreonline.org/agenda/jr/7.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.UEC > a:before {
background-image: url(https://tvlibreonline.org/agenda/jr/2762.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.CHA > a:before {
background-image: url(https://tvlibreonline.org/agenda/jr/5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.LC > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2717.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 20px;
    position: absolute;
    top: 60%;
    margin: -0.7em 3px 0;
    height: 1em;
    width: 2em;
}	

.menu > li.CONCACAF > a:before {
    background-image: url(https://i.ibb.co/ZzNL8SN5/Concacaf-2023.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}
	  
.menu > li.CONMEBOL > a:before {
	       
    background-image: url(https://partidosenvivo.net/flags/sudamerica.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}	 

.menu > li.UEFA > a:before {
	       
    background-image: url(https://www.tvlibreonline.org/agenda/uefa.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}
	  
.menu > li.PR > a:before {
    background-image: url(https://partidosenvivo.net/flags/preolimpico.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 28px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5px 0;
    height: 1em;
    width: 2em;
	}
.menu > li.COSCK > a:before {
background-image: url(/agenda/cos.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -4px 0;
    height: 1em;
    width: 2em;
	}
	       
.menu > li.FIFA > a:before {
    background-image: url(/img/fifa.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 14px;
    position: absolute;
    top: 55%;
    margin: -0.5em 10 0;
  height: 1em;
    width: 2em;
}

.menu > li.MFP > a:before {
    background-image: url(https://partidosenvivo.net/flags/MFP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.GOLD > a:before {
    background-image: url(//partidosenvivo.net/flags/goldcup.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.UFC > a:before {
    background-image: url(//partidosenvivo.net/flags/UFC.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}



.menu > li.CONNAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 37px;
    position: absolute;
    top: 55%;
    margin: -0.5em -13 0;
    height: 1em;
    width: 2em;
}	       

.menu > li.CAR > a:before {
    background-image: url(https://tvlibreonline.org/img/lema.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}

.menu > li.AEW > a:before {
    background-image: url(https://tvlibreonline.org/img/aew.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}
	       
	       
.menu > li.BMX > a:before {
    background-image: url(https://partidosenvivo.net/flags/bmx.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -7 0;
    height: 1em;
    width: 2em;
}

.menu > li.BOX > a:before {
    background-image: url(https://tvlibreonline.org/agenda/box.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}

.menu > li.MLB > a:before {
    background-image: url(https://partidosenvivo.net/flags/mlb.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}


.menu > li.OLY > a:before {
    background-image: url(https://partidosenvivo.net/flags/olimpicos2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}
	       
.menu > li.LMB > a:before {
    background-image: url(https://partidosenvivo.net/flags/lmb.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}

.menu > li.CICLISMO > a:before {
    background-image: url(//partidosenvivo.net/flags/ciclismo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -8 0;
    height: 1em;
    width: 2em;
}
	
.menu > li.EUROLEAGUE > a:before {
    background-image: url(https://partidosenvivo.net/flags/euroleaguebasket.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 35px;
    position: absolute;
    top: 55%;
    margin: -0.5em -12 0;
    height: 1em;
    width: 2em;
}	     

.menu > li.RR > a:before {
    background-image: url(https://tvlibreonline.org/agenda/rr.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 25px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
    width: 2em;
}

.menu > li.CAF > a:before {
    background-image: url(https://tvlibreonline.org/agenda/caf.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 25px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
    width: 2em;
}
	 
	 
.menu > li.ESTE > a:before {
    background-image: url(https://partidosenvivo.net/flags/kingsleague.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}	 

.menu > li.FIBA > a:before {
    background-image: url(https://partidosenvivo.net/flags/fiba.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}

.menu > li.TST > a:before {
    background-image: url(/agenda/tst.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 20px;
    position: absolute;
    top: 55%;
    margin: -0.5em 7 0;
    height: 1em;
}

.menu > li.MOTOR > a:before {
    background-image: url(https://cdn.pixabay.com/photo/2016/03/31/15/12/bike-1293078_960_720.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}

.menu > li.GOLDEN > a:before {
    background-image: url(https://i.ibb.co/6n9Sqbz/golden.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}	
	   
.menu > li.FIH > a:before {
    background-image: url(fih.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}	

.menu > li.HOCKEY > a:before {
    background-image: url(hcokey.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 23px;
    position: absolute;
    top: 55%;
    margin: -0.5em 3px 0;
    height: 1em;
}

.menu > li.NFL > a:before {
    background-image: url(https://i.ibb.co/B2FP7pNk/NFL.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -1px 0;
    height: 1em;
}



.menu > li.ESTE-CLUBS > a:before {
    background-image: url(este-clubs.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -2 0;
    height: 1em;
}	  
	       
@media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
    }

    .menu > li > a:before {
        height: 0.91em !important; 
        width: 0.6em !important;
        left: 45px;
    }
    .menu > li.NHL,.WWE,.NBA, .NCAA, a:before {
        height: 1.0em; 
        width: 0.7em;
    }
.menu > li.UFC> a:before {
    height: 1em !important;
    width: 0.7em !important;
   left: 48px;
    }

.menu > li.FIFA> a:before {
  height: 0.7em !important;
    width: 1.5em !important;
    left: 34px;
    }
.menu > li.AFCCHA> a:before {
    height: 0.9em !important;
    width: 0.8em !important;
    left: 47px;
}
.menu > li.LC> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
.menu > li.LIB> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
    
.menu > li.MC> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }    
    
	.menu > li.OSCAR> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
	}
	
	.menu > li.OLY> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
	}	
	
.menu > li.REC> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
.menu > li.CHA> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.UE> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.UEC> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}


.menu > li.SUPERCUPE> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}


.menu > li.LC> a:before {
    height: 29px !important;
    width: 0.74em !important;
    left: 43px;
}	

.menu > li.CAR> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.ESTE> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
}

.menu > li.AEW> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.COSCK> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 47px;
    }
	
.menu > li.MFP> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 48px;
    }	

.menu > li.GOLD> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.CONCACAF> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.CONMEBOL> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.UEFA> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.FIH> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 44px;
}

.menu > li.HOCKEY> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 41px;
}

.menu > li.NFL> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 44px;
}

.menu > li.ESTE-CLUBS> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 44px;
}


.menu > li.NAT> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.F1> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}

.menu > li.F2> a:before {
    height: 0.9em !important;
    width: 0.70em !important;
    left: 51px;
}
	
.menu > li.F3> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}	
	
.menu > li.MOTOGP> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.INDYCAR> a:before {
    height: 0.9em !important;
    width: 1em !important;
    left: 40px;

}

.menu > li.BKFC> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.BMX> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}
	
.menu > li.BOX> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}


.menu > li.MLB> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}	

.menu > li.LMB> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}

.menu > li.CICLISMO> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 49px;
}

.menu > li.EUROLEAGUE> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 52px;
}
	
.menu > li.RR> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 45px;
}	
	
.menu > li.FIBA> a:before {
    height: 0.9em !important;
    width: 0.95em !important;
    left: 40px;
}	

.menu > li.TST> a:before {
    height: 0.9em !important;
    width: 0.95em !important;
    left: 40px;
}	
	
	
.menu > li.CONNAT> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 54px;
}
	
	.menu > li.PR> a:before {
  height: 0.9em !important;
    width: 1.5em !important;
    left: 40px;
    font-size: 23px;
	       }
	  
}

@keyframes blink {
    0% { opacity: 1; }
    80% { opacity: 1; }
    90% { opacity: 0; }
    100% { opacity: 1; }
}


.blink {
    animation: blink 2.5s infinite;
}

.red {
    color: red;
}

.yellow {
    color: #f14d00;
}

.black {
    color: #111311;
}

.display-none {
        display: none;
    }


    
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
<center>

    
<div class="sombreada_css3">
<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<div id='getfecha'/>
 </div>
</font>
</div>
</center>




<li class="TE"><a href="#">
ATP Cincinnati Open 2025: Tercera Ronda
<span class="t">16:00</span></a>
<ul>
<li class="subitem1"><a href="https://la14hd.com/vivo/canal.php?stream=espn3" target="_blank">ESPN 3<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="TUR"><a href="#">
Süper Lig: Trabzonspor vs. Kocaelispor
<span class="t">19:30</span></a>
<ul>
<li class="subitem1"><a href="https://la14hd.com/vivo/canal.php?stream=foxsports2" target="_blank">FOX Sports 2<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58aa084847a8597a088988a8d.html" target="_blank">FOX Sports 2<span>Calidad 720p</span></a></li>

</ul>
</li>

<li class="POR"><a href="#">
Primeira Liga: Porto vs. Vitória Guimarães
<span class="t">20:45</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58b9a89847a8597a08f988b88.html" target="_blank">GolTV<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="PE"><a href="#">
Liga 1: Alianza Atlético vs. UTC Cajamarca
<span class="t">21:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58b9b88847a8597a090988b89.html" target="_blank">L1MAX<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Liga Profesional: Defensa y Justicia vs. Deportivo Riestra
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58ba28a847a8597a18a988b8d.html" target="_blank">ESPN Premium<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="URU"><a href="#">
Primera División: Defensor Sporting vs. River Plate
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58ba28a847a8597a18f988c88.html" target="_blank">Disney+<span>Calidad 720p</span></a></li>

</ul>
</li>

<li class="AR"><a href="#">
Primera Nacional: All Boys vs. Patronato
<span class="t">23:10</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58c9986847a8597a288988c8b.html" target="_blank">TyC Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Juventude vs. Corinthians
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58c9c86847a85959c87988d85.html" target="_blank">Premiere 1 BR<span>Calidad 720p</span></a></li>
</ul>
</li>



<li class="BRA"><a href="#">
Brasileirão: Juventude vs. Corinthians
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58c9c86847a85959c87988d85.html" target="_blank">Premiere 1 BR<span>Calidad 720p</span></a></li>
</ul>
</li>







<li class="CH"><a href="#">
Primera División: Deportes Limache vs. Audax Italiano
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58c9c86847a85959c88988d86.html" target="_blank">TNT Sports Premium Chile<span>Calidad 720p</span></a></li>
</ul>
</li>


<li class="BAS"><a href="#">
Libobasquet : Universitario de Sucre vs. Pichincha Potosí
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="go:GOL1" arget="_blank">Deportes On +<span>Calidad 720p</span></a></li>
</ul>
</li>










<li class="COL"><a href="#">
Primera B: Atlético Huila vs. Atlético Cali
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="https://voodc.com/embed/1/85818b95a58c9c86847a85959c89988d87.html" target="_blank">Win+ Fútbol<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="PE"><a href="#">
Liga 1: Deportivo Garcilaso vs. Alianza Universidad
<span class="t">01:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/liga1max/" target="_blank">L1MAX<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Primera Nacional: Racing Córdoba vs. Quilmes
<span class="t">01:10</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tyc-sports/" target="_blank">TyC Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="COL"><a href="#">
Liga BetPlay: Boyacá Chicó vs. La Equidad
<span class="t">02:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/win-sports-premium/" target="_blank">Win+ Fútbol<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: León vs. Monterrey
<span class="t">02:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tudn/" target="_blank">TUDN<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: Juárez vs. Toluca
<span class="t">04:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/fox-deportes/" target="_blank">FOX Deportes<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/eventos/?r=aHR0cHM6Ly9sYTE0aGQuY29tL3Zpdm8vY2FuYWxlcy5waHA/c3RyZWFtPWF6dGVjYTc=" target="_blank">Azteca 7 MX<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/eventos/?r=aHR0cHM6Ly9zdHJlYW10cGdsb2JhbC5jb20vZ2xvYmFsMS5waHA/c3RyZWFtPWF6dGVjYV9kZXBvcnRlcw==" target="_blank">Azteca Deportes MX<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: Atl. San Luis vs. Cruz Azul
<span class="t">04:05</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn-2-mx/" target="_blank">ESPN 2 MX<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/tudn/" target="_blank">TUDN<span>Calidad 720p</span></a></li>
</ul>
</li>

























</ul>
</script>

<!-- java  deportes on plus -->


    <script type="text/javascript">
        $(function () {
            var menu_ul = $(".menu > li > ul"),
                menu_a = $(".menu > li > a");

            menu_ul.hide();

            menu_a.click(function (e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });



        function isMobileDevice() {
            return /Mobi|Android|iPhone|iPad|iPod/.test(navigator.userAgent);
        }

        var pcLinks = document.querySelectorAll('.pc');

        if (isMobileDevice()) {
            pcLinks.forEach(function (link) {
                link.style.display = 'none';
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var links = document.querySelectorAll('.subitem1 .link');

            links.forEach(function (link) {
                if (link.getAttribute('href') === '/eventos/?r=') {
                    link.removeAttribute('href');
                    link.onclick = function () {
                        alert('El enlace no está listo aún.');
                        return false;
                    };
                }
            });
        });

    </script>

    <script>
        function popUp(URL, ancho, alto) {
            window.open(URL, '_blank', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=' + ancho + ',height=' + alto);
        }
        function popUpscroll(URL, ancho, alto) {
            window.open(URL, '_blank', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=' + ancho + ',height=' + alto);
        }
        var mi_array = null;
        var globalhuso = null;
        var globalformato = null;
        function guardaHorario() {
            mi_array = new Array();
            var ie = (document.all) ? true : false;
            var elements = (ie) ? document.all : document.getElementsByTagName('span');
            for (i = 0; i < elements.length; i++) {
                if (elements[i].className == 't') {
                    var a = elements[i].innerHTML;
                    var b = toDate(a, "h:m");
                    mi_array[i] = b;
                }
            }
            var hoy = new Date();
            globalhuso = hoy.getTimezoneOffset() * (-1);
            var formato = formatoRegion(globalhuso);
            horaHuso(hoy.getTimezoneOffset() * (-1), formato);
            actualizaRadioFormato(formato);
        }
        function actualizaRadioFormato(formato) {
            var ie = (document.all) ? true : false;
            var radios = (ie) ? document.all : document.getElementsByTagName('input');
            for (i = 0; i < radios.length; i++) {
                if (radios[i].name == 'formato') {
                    if (radios[i].value == formato) {
                        radios[i].checked = true;
                    }
                }
            }
        }
        function formatoRegion(huso) {
            var formato = "24H";
            if ((huso == 600) || (huso == 570) || (huso == -300) || (huso == -420) || (huso == -480) || (huso == -540) || (huso == -600) || (huso == -660)) {
                formato = "AMPM";
            }
            return formato;
        }
        function horaHuso(huso, formato) {
            if (globalhuso != huso) {
                globalhuso = huso;
                formato = formatoRegion(huso);
                actualizaRadioFormato(formato);
            }
            globalformato = formato;
            var ie = (document.all) ? true : false;
            var elements = (ie) ? document.all : document.getElementsByTagName('span');
            for (i = 0; i < elements.length; i++) {
                if (elements[i].className == 't') {
                    var b = new Date(mi_array[i]);
                    b.setMinutes(b.getMinutes() - (60 - huso));
                    if (formato == "AMPM") {
                        elements[i].innerHTML = formatoAMPM(b);
                    } else {
                        elements[i].innerHTML = formato24h(b);
                    }
                } else if (elements[i].className == 'husohorario') {
                    var mistring = huso / 60;
                    mistring = '' + huso / 60;
                    var mas = '\+';
                    if (mistring.match(/\-/)) {
                        mas = ''
                    }
                    elements[i].innerHTML = 'UTC/GMT ' + mas + mistring;
                }
            }
        }
        function toDate(dStr, format) {
            var now = new Date();
            if (format == "h:m") {
                now.setHours(dStr.substr(0, dStr.indexOf(":")));
                now.setMinutes(dStr.substr(dStr.indexOf(":") + 1));
                now.setSeconds(0);
                return now;
            }
            return "Invalid Format";
        }
        function formatoAMPM(dia) {
            var now = dia;
            var hour = now.getHours();
            var minute = now.getMinutes();
            var ap = "am";
            if (hour > 11) {
                ap = "pm";
            }
            if (hour > 12) {
                hour = hour - 12;
            }
            if (hour == 0) {
                hour = 12;
            }
            if (hour < 10) {
                hour = "" + hour;
            }
            if (minute < 10) {
                minute = "0" + minute;
            }
            var timeString = hour + ':' + minute + "" + ap;
            return timeString;
        }
        function formato24h(dia) {
            var hours = dia.getHours()
            var minutes = dia.getMinutes()
            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            timeString = hours + ":" + minutes;
            return timeString;
        }
        var fecha = new Date();
        var husodos = fecha.getTimezoneOffset();
        var husotres = husodos * (-1000) * 60;
        function tS() {
            x = new Date(tN().getUTCFullYear(), tN().getUTCMonth(), tN().getUTCDate(), tN().getUTCHours(), tN().getUTCMinutes(), tN().getUTCSeconds());
            x.setTime(x.getTime() + husotres);
            return x;
        }
        function tN() {
            return new Date();
        }
        function lZ(x) {
            return (x > 9) ? x : '0' + x;
        }
        function tH(x) {
            if (x == 0) {
                x = 12;
            }
            return (x > 12) ? x -= 12 : x;
        }
        function dT() {
            document.getElementById('tP').innerHTML = eval(oT);
            setTimeout('dT()', 1000);
        }
        function aP(x) {
            return (x > 11) ? 'pm' : 'am';
        }
        if ((husodos == '-600') || (husodos == '-570') || (husodos == 300) || (husodos == 420) || (husodos == 480) || (husodos == 540) || (husodos == 600) || (husodos == 660)) {
            var oT = "tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+aP(tS().getHours())";
        } else {
            var oT = "lZ(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())";
        }
        var table = function () {
            function sorter(n) {
                this.n = n;
                this.t;
                this.b;
                this.r;
                this.d;
                this.p;
                this.w;
                this.a = [];
                this.l = 0
            }
            sorter.prototype.init = function (t, f) {
                this.t = document.getElementById(t);
                this.b = this.t.getElementsByTagName('tbody')[0];
                this.r = this.b.rows;
                var l = this.r.length;
                for (var i = 0; i < l; i++) {
                    if (i == 0) {
                        var c = this.r[i].cells;
                        this.w = c.length;
                        for (var x = 0; x < this.w; x++) {
                            if (c[x].className != 'nosort') {
                                c[x].className = 'head';
                                c[x].onclick = new Function(this.n + '.work(this.cellIndex)')
                            }
                        }
                    } else {
                        this.a[i - 1] = {};
                        this.l++;
                    }
                }
                if (f != null) {
                    var a = new Function(this.n + '.work(' + f + ')');
                    a()
                }
            }
            sorter.prototype.work = function (y) {
                this.b = this.t.getElementsByTagName('tbody')[0];
                this.r = this.b.rows;
                var x = this.r[0].cells[y], i;
                for (i = 0; i < this.l; i++) {
                    this.a[i].o = i + 1;
                    var v = this.r[i + 1].cells[y].firstChild;
                    this.a[i].value = (v != null) ? v.nodeValue : ''
                }
                for (i = 0; i < this.w; i++) {
                    var c = this.r[0].cells[i];
                    if (c.className != 'nosort') {
                        c.className = 'head'
                    }
                }
                if (this.p == y) {
                    this.a.reverse();
                    x.className = (this.d) ? 'asc' : 'desc';
                    this.d = (this.d) ? false : true
                } else {
                    this.p = y;
                    this.a.sort(compare);
                    x.className = 'asc';
                    this.d = false
                }
                var n = document.createElement('tbody');
                n.appendChild(this.r[0]);
                for (i = 0; i < this.l; i++) {
                    var r = this.r[this.a[i].o - 1].cloneNode(true);
                    n.appendChild(r);
                    r.className = (i % 2 == 0) ? 'even' : 'odd'
                }
                this.t.replaceChild(n, this.b)
            }
            function compare(f, c) {
                f = f.value,
                    c = c.value;
                var i = parseFloat(f.replace(/(\$|\,)/g, ''))
                    , n = parseFloat(c.replace(/(\$|\,)/g, ''));
                if (!isNaN(i) && !isNaN(n)) {
                    f = i,
                        c = n
                }
                return (f < c ? 1 : (f > c ? -1 : 0))
            }
            return {
                sorter: sorter
            }
        }();

    </script>


<script>
  var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

  var diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");
  var f = new Date();
  document.getElementById("getfecha").innerHTML = diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear();
</script>






</body>
</html>
